# $OpenLDAP$
# Copyright 2007-2021 The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.

H1: Upgrading from 2.5.x

The following sections attempt to document the steps you will need to take in order 
to upgrade from the latest 2.5.x OpenLDAP version.

The normal upgrade procedure, as discussed in the {{SECT:Maintenance}} section, should 
of course still be followed prior to doing any of this.

H2: ppolicy overlay

The pwdCheckModule option has been moved to the overlay configuration. Existing settings in password policy entries
will be ignored. It will be necessary to add this configuration directive to the overlay when upgrading if it is
currently in use.

H2: lloadd backends

Backends for lloadd are now grouped in tiers specifying the balancing strategy. OpenLDAP 2.5 configurations must be
updated to account for this change.
